# Environnement
NODE_ENV=development
PORT=3000

# Base de données
DB_DIALECT=mssql
DB_HOST=localhost
DB_PORT=1433
DB_NAME=mini_crm
DB_USER=sa
DB_PASSWORD=CHANGE_ME

# Session
SESSION_SECRET=CHANGE_ME_TO_A_STRONG_SECRET
